<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
	<title>innisfree</title>
	<style>
		 *{
         margin: 0;
         padding: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
         font-family: 'Inter';
         font-style: normal;
      }

     .pagewrap{
      background-color: #05361C;
			width: 100vw;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}

		.page1{
			width: 100vw;
			height: 100vh;
			background-image: url(https://i.postimg.cc/3J4Sj45C/background1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
			top: 0;
			left: 0;
			z-index:300;
		}

		.black{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.3);
			overflow: hidden;
		}

		.content{
			position: absolute;
     		top:49%;
    		left:50%;
    		transform: translate(-50%, -50%);                                                                   
    		color: white;
    		z-index: 400;
    		text-align: center;
    		display: flex;
    		justify-content: column;
    		align-items: center;
		}

		.textbox{
			position: absolute;
    		transform: translate(-50%, -50%);                                                                   
    		color: white;
    		text-align: center;
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		z-index: 400;

		}

		.textbox h1{
			font-size: 28px;
			font-weight: 600;
			margin-right: 13px;
			margin-top: 5px;
		}

		.content .arrow{
			margin-top: 80px;
			animation: blink 2s ease-in-out infinite;
		}

		@keyframes blink {
		  0% {
		    opacity: 0.1;
		  }
		  50% {
		    opacity: 1;
		  }
		  100% {
		    opacity: 0.1;
		  }
		}

		.ball{
			position: absolute;
			transition: 1s ease;
			animation-name: move;
 		 	animation-duration: 4s;
  			animation-iteration-count: infinite;
  			animation-timing-function: linear;
  			z-index: 350;
		}

		@keyframes move {
  			0% {
    		transform: translate(0, 0);
  			}
  			50% {
    			transform: translate(50%, 50%);
  			}
  			100% {
    			transform: translate(0, 0);
  			}
		}

		.mainV{
			position: absolute;
			top: 0;
			left: 0;
			z-index:100;
 			height: 100vh;
			object-fit: cover;	
		}

		.arrow2{
			position:absolute; 
			top:95%; 
			left:50%; 
			transform:translate(-50%,-50%); 
			z-index:200;
			animation: blink 2s ease-in-out infinite;
		}

		@keyframes blink {
		  0% {
		    opacity: 0.1;
		  }
		  50% {
		    opacity: 1;
		  }
		  100% {
		    opacity: 0.1;
		  }
		}

		.page2{
			width: 100vw;
			height: 100vh;
		}

		.page3{
			width: 100vw;
			height: 235vh;
			background-image: url(https://i.postimg.cc/jdnq1GLY/brandstory-2x.png);
			background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
         	
		}

		.textbox2{
			color: white;
			text-align: center;
			font-size: 38px;
			padding-top: 20vh;
			position: relative;
		}

		.textbox2 p{
			font-size: 22px;
			font-weight: 200;
			line-height: 40px;
			text-shadow: 0px 0px 10px rgba(5,54,28,0.3);
		}

		.empty{
			width: 100vw;
			height: 100vh;
		}

		.textbox2 h2{
			margin-bottom: 8vh;
		}

		.textbox2 h3{
			font-size: 50px;
			font-weight: 800;
			margin-bottom: 5vh;
		}

		.textbox2 h3 b{
			color: #11B561;
			text-shadow: 0px 0px 10px rgba(5,54,28,0.5);
		}
	

		.textbox3{
			color: white;
			width: 140px;
			margin: 10vh auto 0;
			margin-bottom: 30px;
			text-align: center;
			display: flex;
			justify-content: space-between;
		}

		.link{
			text-decoration: underline;
			font-size: 24px;
		}

		h4{
			color: white;
			font-size: 28px;
		}

		.textbox4{
			width: 100vw;
			height: 10vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
		}
		
		h5{
			color: white;
			font-size: 14px;
			font-weight: 100;
			margin: auto;
			opacity: 0.5;
		}

		.bt{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 80px;
		}

		.bt ul{
			width: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.bt ul li{
			display: block;
			width: 15px;
			height:15px;
			border-radius: 50%;
		}

		.leftbt{
			background-color: rgba(255, 255, 255, 1);
		}

		.rightbt{
			background-color: rgba(255, 255, 255, 0.5);
		}


	</style>
</head>
<body>
	<div class="pagewrap">
		<div class="page1">
			<img class="ball ball1" src="https://i.postimg.cc/gjWKXdF8/waterball.png" width="220px" height="220px">
			<img class="ball ball2" src="https://i.postimg.cc/gjWKXdF8/waterball.png" width="330px" height="330px">
			<img class="ball ball3" src="https://i.postimg.cc/gjWKXdF8/waterball.png" width="400px" height="400px">

			<div class="black"></div>
			<div class="content">
				<div class="textbox">
					<h1>NEW</h1>
					<img class="logo" src="https://i.postimg.cc/jjwCvLJz/logo-white.png" width="300px">
				</div>
				<img class="arrow" src="https://i.postimg.cc/sf61hkxF/arrow.png" width="50px">
			</div>
		</div>
		<div class="page2">
			<video class="mainV" width="100%" src="newinnisfree.mp4" loop></video>
			<img class="arrow2" src="https://i.postimg.cc/sf61hkxF/arrow.png" width="30px">
		</div>
		<div class="page3">
			
			<div class="textbox2">
				<div class="bt">
				<ul>
					<li class="leftbt"></li>
					<li class="rightbt"></li>
				</ul>
			</div>
				<h2>Effective,<br>Nature-Powered Skincare<br>Discovered from the Island</h2>
				<p>무한한 자연의 힘을 담은 다채로운 식물과<br>생명력 가득한 토양을 품은 대지,<br>그리고 미지의 에너지로 가득한 청록의 바다</p>
				<div class="empty">
				</div>
				<h3>Enjoy being you,<br>Be free with <b id="B">INNISFREE</b></h3>
				<p>이니스프리와 함께<br>겉으로 보이는 아름다움을 넘어<br>당신의 모든 아름다운 찰나를 발견해보세요.</p>
			</div>
			<div class="textbox3">
				<a class="link top" target="_blank">TOP</a>
				<h4>|</h4>
				<a class="link shop" target="_blank">SHOP</a>
			</div>
		</div>
		<div class="textbox4">
			<h5>COPYRIGHT ⓒ 2023 INNISFREE. ALL RIGHTS RESERVED.</h5>
		</div>
	</div>


	<script src="sketch.js"></script>

</body>
</html>